# microservices

./: .gitignore  README.md  docker-compose.yml
client/: pom.xml  set_env_vars.bat
client/src/main/docker/: Dockerfile
client/src/main/java/br/com/apexitsystems/: ClientApplication.java  ClientScheduledTask.java
client/src/main/java/br/com/apexitsystems/controller/: ClientController.java
client/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/br/com/apexitsystems/: EurekaServerApplication.java
discovery/src/main/resources/: application.yml
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/br/com/apexitsystems/: ServiceApplication.java
service/src/main/java/br/com/apexitsystems/controller/: ServiceController.java
service/src/main/resources/: application.yml
